.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  border-radius: 40px;
  background: rgba(28, 28, 33, 1);
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }
  &__ingredients {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  &__item {
    position: relative;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    background: rgba(19, 19, 22, 1);
    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      border-radius: 100%;
      background: linear-gradient(63.18deg, #801AB3 0%, #4C4CFF 100%);
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background: rgba(19, 19, 22, 1);
    }
    &:not(:last-child) {
      margin-left: -16px;
    }
    img {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: contain;
      z-index: 1;
    }
  }
  &__total {
    svg {
      width: 24px;
      min-width: 24px;
      height: 24px;
    }
  }
}