.card {
  display: flex;
  align-items: center;
  gap: 16px;
  &__img {
    position: relative;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    background: rgba(19, 19, 22, 1);
    z-index: 1;
    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      border-radius: 100%;
      background: linear-gradient(63.18deg, #801AB3 0%, #4C4CFF 100%);
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background: rgba(19, 19, 22, 1);
    }
    img {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      object-fit: contain;
      z-index: 1;
    }
  }
  &__caption {
    flex-grow: 1;
  }
  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    svg {
      width: 24px;
      min-width: 24px;
      height: 24px;
    }
  }
}